{
  "name": "imagesearch",
  "version": "0.0.0",
  "description": "A chat example to showcase how to use `socket.io` with a static `express` server with `async` for control flow.",
  "main": "server.js",
  "author": "Edward Cheung <echeung1991@gmail.com>",
  "dependencies": {
    "async": "~0.2.8",
    "express": "^4.13.4",
    "mongodb": "^2.1.4",
    "node-bing-api": "^2.3.0",
    "socket.io": "~0.9.14"
  },
  "scripts": {
    "start": "node server.js"
  },
  "devDependencies": {},
  "license": "ISC"
}
